REACT_APP_URL = "https://web.kemaytechnology.com/graphql"
REACT_APP_PERMIT_ONE = "Crear";
REACT_APP_PERMIT_TWO = "Editar";
REACT_APP_PERMIT_TREE = "Eliminar";
REACT_APP_PERMIT_FOUR = "Ver";
REACT_APP_ROLSA = "SuperAdmin";
REACT_APP_MODULE_FORBIDDEN = "Administración de modulos";
REACT_APP_MENU_FORBIDDEN = "Modulos";